# XMUer

./: Program.cs  README.md  Startup.cs  XMUer.csproj  XMUer.sln  XMUer.xml  appsettings.json  新建文本文档.txt
Authorization/: JwtHelper.cs
Controllers/: AdminsController.cs  AlbumItemsController.cs  AlbumsController.cs  AvatarsController.cs  CommentsController.cs  FriendAppliesController.cs  FriendsController.cs  LikesController.cs  NewsController.cs  UsersController.cs
Models/: Admin.cs  Album.cs  AlbumItem.cs  Avatar.cs  Comment.cs  DATABASEContext.cs  Friend.cs  FriendApply.cs  Like.cs  News.cs  TokenModel.cs  User.cs
Properties/: launchSettings.json
SetupService/: AuthorizationSetup.cs
Utility/: APIResult.cs  APIResultHelper.cs  ConfigHelper.cs  FileUpload.cs  FileUploadHelper.cs  MD5Helper.cs
